# ViewPagerIndicator

./: .gitignore  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/caiying/indicator/demo/: ApiDemos.java  CirclePagerActivity.java  FadingTabPagerActivity.java  LinePagerActivity.java  SampleFragment.java  SampleFragmentPagerAdapter.java
app/src/main/res/layout/: activity_circle.xml  activity_fading_tab.xml  activity_line.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
viewpagerindicator/: build.gradle  proguard-rules.pro
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/main/res/drawable/: mark_none_tips.xml
